spring.application.name=cardInventory
spring.datasource.url=jdbc:postgresql://localhost:5432/carddb
spring.datasource.username=postgres
spring.datasource.password=2486

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
